# MiniProfiler.Contrib.Logging

./: MiniProfiler.Contrib.Logging.sln  MiniProfilerContrib.Logging.sln  README.md
samples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs
src/MiniProfiler.Contrib.Logging/: LoggingProvider.cs  MiniProfiler.Contrib.Logging.csproj
src/MiniProfilerContrib.Logging/: LoggerStorage.cs  MiniProfilerContrib.Logging.csproj  RecursiveDictionaryConverter.cs
test/MiniProfilerContrib.Logging.Tests/: LoggerStorageTests.cs  LoggingProviderTests.cs  MiniProfilerContrib.Logging.Tests.csproj
